# XingVoices

./: build.gradle  xingvoices.jks  xingvoices.keystore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xiaomage/xingvoices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaomage/xingvoices/: App.java  MainActivity.java
app/src/main/java/com/example/xiaomage/xingvoices/api/: ApiService.java  OnDialogButtonClickListener.java  OnItemClickListener.java  OnResultCallback.java  OnVpScrollListener.java
app/src/main/java/com/example/xiaomage/xingvoices/event/: ChangeAnimEvent.java  EmptyEvent.java  MainViewInitEvent.java  MenuCloseEvent.java  PlayVoiceComEvent.java  ShowNewMessage.java  StopPlayVoice.java  ToLikeComEvent.java  UpdateAuditionProgressEvent.java
app/src/main/java/com/example/xiaomage/xingvoices/feature/: LogInActivity.java
app/src/main/java/com/example/xiaomage/xingvoices/framework/: BaseActivity.java  BaseAdapter.java  BaseBusView.java  BaseCustomActivity.java  BaseCustomFragment.java  BaseFragment.java  BaseView.java  (+5 more)
app/src/main/res/anim/: bottom_menu_exit.xml
app/src/main/res/drawable/: bg_audition_progress.xml  bg_cir_rect.xml  bg_new_message_noti.xml  bg_personal_head.xml  bg_voice_bar.xml
app/src/main/res/layout/: activity_main.xml  com_act.xml  com_view.xml  login.xml  login_act.xml  login_view.xml  main_act.xml  main_bottom_com.xml  main_bottom_menu.xml  main_bottom_share.xml  main_bottom_text_com.xml  main_collection_frag.xml  main_collection_item.xml  main_collection_view.xml  main_follow_frag.xml  main_follow_item.xml  main_follow_view.xml  main_menu_frag.xml  main_menu_view.xml  main_message_act.xml  main_message_com_item.xml  main_message_item.xml  main_message_view.xml  main_popular_frag.xml  main_popular_item.xml  main_popular_view.xml  main_setting_view.xml  main_simple_text_com_frag.xml  main_simple_text_comment_item.xml  main_simple_voice_com_frag.xml  main_simple_voice_comment_item.xml  main_text_com_frag.xml  main_text_com_view.xml  main_text_comment_simple_item.xml  main_view.xml  main_voice_com_frag.xml  main_voice_com_view.xml  main_voice_comment_simple_item.xml  main_watch_pic.xml  personal_act.xml  (+11 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xiaomage/xingvoices/: ExampleUnitTest.java
(+178 files in other folders)
