<?xml version="1.0" encoding="utf-8"?>
<com.example.xiaomage.xingvoices.feature.login.LogInView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_view"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

</com.example.xiaomage.xingvoices.feature.login.LogInView>