<?xml version="1.0" encoding="utf-8"?>
<com.example.xiaomage.xingvoices.feature.main.voiceSimpleComment.VoiceCommentView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voice_com_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

</com.example.xiaomage.xingvoices.feature.main.voiceSimpleComment.VoiceCommentView>