<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_voice_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/iv_con_des"/>

        <EditText
            android:id="@+id/et_voice_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_alignParentBottom="true"
            android:hint="@string/record_publish_name_hint"
            android:maxLength="30"
            android:background="@color/colorMenuOpenContentBackground"
            android:textCursorDrawable="@color/colorMenuOpenContentBackground"/>

        <ImageView
            android:id="@+id/iv_add_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/et_voice_name"
            android:padding="8dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/ic_record_publish_add_pic"
            android:contentDescription="@string/iv_con_des"/>

        <TextView
            android:id="@+id/tv_publish_voice_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/et_voice_name"
            android:layout_marginBottom="40dp"/>

        <ImageView
            android:id="@+id/iv_back_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/iv_con_des"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_left"/>

        <ImageView
            android:id="@+id/iv_cancel_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/iv_con_des"
            android:padding="16dp"
            android:src="@drawable/ic_record_close_record"/>
    </RelativeLayout>

    <com.example.xiaomage.xingvoices.custom.view.RatioLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorRecordBackground"
        app:ratio="0.9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_record_confirm_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="80dp"
                android:src="@drawable/ic_record_publish_upload"
                android:contentDescription="@string/iv_con_des"/>

            <ImageView
                android:id="@+id/iv_record_audition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/iv_record_confirm_upload"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginBottom="80dp"
                android:src="@drawable/ic_record_publish_audition"/>

        </RelativeLayout>
    </com.example.xiaomage.xingvoices.custom.view.RatioLayout>

</LinearLayout>